# OpenMind

./: README.md  Spint1.xls  Sprint1.xls  Sprint2.xls  Sprint3.xls  icons.docx  personal.md  sprint.xlsx  urls.txt  产品待办列表（总需求).xls
android/app/: build.gradle
android/app/src/androidTest/java/comfranklicm/github/openmind/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/html/: index.html  menu1.html
android/app/src/main/java/comfranklicm/github/openmind/: AboutMeFragment.java  AboutMeRecyViewAdapter.java  ActiveDegreeFragment.java  ActiveDegreeRecyViewAdapter.java  FontManager.java  (+28 more)
android/app/src/main/res/drawable/: Thumbs.db  active_degree_square_shape.xml  course_selctor.xml  dashed_line_shape.xml  edit_text_shape.xml  label_shape.xml  logout_btn_shape.xml  newcomment_btn_shape.xml  title_right_button_draw.xml  title_right_button_pressed_draw.xml  tittle_button.xml  tittle_button_pressed.xml  tittle_left_button.xml  tittle_right_button.xml  vote_btn_shape.xml
android/app/src/main/res/layout/: about_me_item_layout.xml  about_me_layout.xml  active_degree.xml  active_degree_layout.xml  activity_guide.xml  activity_main.xml  activity_markdown_view.xml  activity_my.xml  activity_picture_view.xml  activity_splash.xml  activity_text_file_view.xml  child_comment_layout.xml  child_comment_listview_items.xml  comments_list_view.xml  fg1.xml  fg2.xml  fg3.xml  fg4.xml  fg5.xml  fg6.xml  fg7.xml  fg8.xml  file_list_view_item.xml  file_view_layout.xml  login_layout.xml  photo_choose_dialog.xml  proj_info_item.xml  proj_vote_info_item.xml  project_info_layout.xml  project_voting_info_layout.xml  recycler_load_more_layout.xml  register_layout.xml  setting_layout.xml  spinner_option_items.xml  spinner_showed_item.xml  viewpager_page1.xml  viewpager_page2.xml  viewpager_page3.xml
android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  icons.xml  strings.xml  styles.xml
(+209 files in other folders)
