<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="165dp"
        android:id="@+id/title1"
        android:background="#000000"
        >
     <!--   <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆"
            android:textSize="20sp"
            android:textColor="#ffffff"/>-->
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="false"
        app:cardCornerRadius="4dp"
        app:cardElevation="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        app:cardPreventCornerOverlap="false">
        <!--卡片item布局格式-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="登陆OpenMind账号"
                android:layout_marginTop="43dp"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="用户名"
                android:layout_below="@+id/textView"
                android:layout_alignStart="@+id/textView"
                android:layout_marginTop="58dp"
                android:textColor="#000000"
                android:layout_alignEnd="@+id/textView"
                android:background="@drawable/edit_text_shape"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:id="@+id/editText" />
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:id="@+id/editText2"
                android:textColor="#000000"
                android:inputType="textPassword"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/editText"
                android:background="@drawable/edit_text_shape"
                android:cursorVisible="true"
                android:layout_below="@+id/editText"
                android:textCursorDrawable="@null"
                android:layout_alignEnd="@+id/editText" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_button"
                android:text="登录"
                android:layout_below="@+id/editText2"
                android:layout_alignTop="@+id/register_button"
                android:layout_toStartOf="@+id/register_button" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_button"
                android:text="注册"
                android:layout_below="@+id/editText2"
                android:layout_alignEnd="@+id/editText2"
                android:layout_marginTop="48dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    </ScrollView>
</RelativeLayout>