<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false" >
                <!--卡片item布局格式-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardviewitem_header">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <!--   <ImageView
                                  android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:src="@drawable/star"/> -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#336699"
                                android:textSize="20sp"
                                android:layout_marginStart="15dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/fa_star"
                                android:id="@+id/fa_star"
                                android:layout_gravity="left|center_vertical" />
                            <TextView
                                android:id="@+id/cardviewitem_title"
                                android:layout_marginTop="10dp"
                                android:maxLines="1"
                                android:textSize="20sp"
                                android:textColor="#336699"
                                android:layout_marginStart="10dp"
                                android:text="Aodobe illustrator"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                    </HorizontalScrollView>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#bbbbbb"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="0dp"
                        android:layout_alignParentStart="false"
                        android:layout_alignTop="@+id/linearLayout"
                        android:id="@+id/view" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:id="@+id/linearLayout"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentEnd="false"
                        android:layout_below="@+id/cardviewitem_header">

                        <TextView
                            android:id="@+id/cardviewitem_label1"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:maxLines="1"
                            android:background="@drawable/label_shape"
                            android:textSize="10sp"
                            android:padding="5dp"
                            android:textColor="#ffffff"
                            android:text="label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/cardviewitem_label2"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="false"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:maxLines="1"
                            android:background="@drawable/label_shape"
                            android:textSize="10sp"
                            android:padding="5dp"
                            android:textColor="#ffffff"
                            android:text="label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <!---  <ImageView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:src="@drawable/person"/>-->

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/view"
                        android:layout_alignEnd="@+id/view">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fa_user"
                            android:id="@+id/fa_user"
                            android:layout_marginRight="5dp"
                            android:layout_alignBottom="@+id/text_writer"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentBottom="false"
                            android:layout_alignParentRight="false"
                            android:layout_alignWithParentIfMissing="false" />

                        <TextView
                            android:id="@+id/text_writer"
                            android:background="#00000000"
                            android:textColor="#c2c2c2"
                            android:text="作者"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/fa_user" />

                        <TextView
                            android:id="@+id/text_date"
                            android:background="#00000000"
                            android:textColor="#c2c2c2"
                            android:text="2016-8-22"
                            android:gravity="end"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_writer"
                            android:layout_alignParentEnd="false" />
                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/card_view">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:clickable="false">
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardviewitem_header2"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:paddingStart="0dp">
                            <!--   <ImageView
                                  android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:src="@drawable/star"/> -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:layout_marginStart="0dp"
                                android:layout_marginBottom="0dp"
                                android:layout_marginTop="0dp"
                                android:text="@string/fa_info"
                                android:id="@+id/fa_info"
                                android:layout_gravity="left|center_vertical" />
                            <TextView
                                android:id="@+id/cardviewitem_intro"
                                android:layout_marginTop="0dp"
                                android:maxLines="1"
                                android:textSize="20sp"
                                android:textColor="#000000"
                                android:layout_marginStart="10dp"
                                android:text="简  介"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="0dp"
                                android:layout_marginTop="0dp"
                                android:text="@string/fa_angle_double_down"
                                android:id="@+id/cardviewitem_doubledown"
                                android:layout_alignBottom="@+id/cardviewitem_header"
                                android:layout_toEndOf="@+id/cardviewitem_header"
                                android:layout_gravity="center_vertical|right" />

                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:id="@+id/linearLayout2"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentEnd="false"
                        android:layout_below="@+id/cardviewitem_header2">

                        <TextView
                            android:id="@+id/intro_content"

                            android:layout_below="@+id/cardviewitem_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="    Adobe illustrator是一种应用于出版、多媒体和在线图像的工业标准矢量插画的软件，作为一款非常好的图片处理工具，Adobe Illustrator广泛应用于印刷出版、海报书籍排版、专业插..."
                            android:layout_marginLeft="15dp"
                            android:textColor="#666666"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_alignParentStart="true" />
                        <!--android:maxLines="5"-->
                        <!---  <ImageView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:src="@drawable/person"/>-->

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#bbbbbb"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="0dp"
                        android:layout_alignParentStart="false"
                        android:id="@+id/view3"
                        android:layout_below="@+id/linearLayout2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:id="@+id/linearLayout3"
                        android:layout_below="@+id/linearLayout2">
                        <!--   <ImageView
                              android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/star"/> -->
                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/horizontalScrollView"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:paddingStart="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginBottom="0dp"
                                    android:layout_marginTop="0dp"
                                    android:text="@string/fa_link"
                                    android:id="@+id/fa_link"
                                    android:layout_gravity="left|center_vertical" />

                                <TextView
                                    android:id="@+id/cardviewitem_link"
                                    android:layout_marginTop="0dp"
                                    android:maxLines="1"
                                    android:textSize="20sp"
                                    android:textColor="#000000"
                                    android:layout_marginStart="10dp"
                                    android:text="链  接"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginBottom="0dp"
                                    android:layout_marginTop="0dp"
                                    android:text="@string/fa_angle_double_down"
                                    android:id="@+id/cardviewitem_doubledown2"
                                    android:layout_alignBottom="@+id/cardviewitem_header"
                                    android:layout_toEndOf="@+id/cardviewitem_header"
                                    android:layout_gravity="center_vertical|right" />
                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:id="@+id/linearLayout4"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentEnd="false"
                        android:layout_below="@+id/linearLayout3">

                        <TextView
                            android:id="@+id/link1"
                            android:maxLines="1"
                            android:background="@drawable/label_shape"
                            android:textSize="10sp"
                            android:layout_marginStart="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:padding="5dp"
                            android:textColor="#ffffff"
                            android:text="百度Adobe吧"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView2"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/link2"
                            android:layout_marginLeft="5dp"
                            android:maxLines="1"
                            android:background="@drawable/label_shape"
                            android:textSize="10sp"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:textColor="#ffffff"
                            android:text="Github主页"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#bbbbbb"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="0dp"
                        android:layout_alignParentStart="false"
                        android:id="@+id/view4"
                        android:layout_below="@+id/linearLayout4" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view4">

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/horizontalScrollView2"
                            android:layout_below="@+id/view4"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:layout_alignEnd="@+id/view4"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="15dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:weightSum="1"
                                android:orientation="horizontal"
                                android:baselineAligned="false"
                                android:gravity="left|center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:text="@string/fa_files_o"
                                    android:id="@+id/fa_files_o"
                                    android:layout_gravity="left|center_vertical"
                                    android:gravity="left|center_vertical" />

                                <TextView
                                    android:maxLines="1"
                                    android:textSize="20sp"
                                    android:textColor="#000000"
                                    android:text="所有文件"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/cardviewitem_allfiles"
                                    android:layout_marginStart="10dp" />
                            </LinearLayout>

                        </HorizontalScrollView>
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/horizontalScrollView2"
                            android:layout_toRightOf="@+id/horizontalScrollView2"
                            android:layout_alignBottom="@+id/horizontalScrollView2"
                            android:gravity="center_vertical|right"
                            android:paddingRight="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:text="@string/fa_angle_double_right"
                                android:id="@+id/fa_angle_double_right"
                                android:layout_gravity="center_vertical|right"
                                android:layout_alignParentStart="false" />
                        </RelativeLayout>


                    </LinearLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                android:layout_below="@+id/card_view2"
                android:layout_marginTop="15dp">
                <!--卡片item布局格式-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:id="@+id/linearLayout5">

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/horizontalScrollView3"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:layout_marginStart="15dp"
                                    android:text="@string/fa_comments"
                                    android:id="@+id/fa_comments"
                                    android:layout_gravity="left|center_vertical" />

                                <TextView
                                    android:id="@+id/textView5"
                                    android:maxLines="1"
                                    android:textSize="20sp"
                                    android:textColor="#000000"
                                    android:layout_marginStart="10dp"
                                    android:text="评  论"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="共20条评论"
                                    android:id="@+id/comments_num"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp" />

                            </LinearLayout>
                        </HorizontalScrollView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right">

                            <Button
                                android:background="@drawable/newcomment_btn_shape"
                                android:layout_width="75dp"
                                android:layout_height="32dp"
                                android:text="发表评论"
                                android:id="@+id/button2"
                                android:layout_alignParentEnd="true"
                                android:textSize="12dp"
                                android:layout_marginRight="15dp" />

                        </RelativeLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#bbbbbb"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_alignParentStart="false"
                        android:id="@+id/view5"
                        android:layout_below="@+id/linearLayout5" />

                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/CommentsListView"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentStart="false"
                        android:layout_below="@+id/view5" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>