<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_showed_text"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:background="#fff"
    android:hint="院系选择"
    android:textSize="21sp"
    android:textColor="#000"
    android:layout_height="match_parent"
    android:ellipsize="marquee">
</CheckedTextView>