[uwsgi]
socket = 127.0.0.1:8081
master = true
pidfile = /mydata/openmind_server/uwsgi.pid
chdir = /home/seven/program/openmind_server/
wsgi-file = main.py
callable = Server_App
processes = 1
threads = 2
stats = 127.0.0.1:9091
logdate=true
daemonize=/mydata/openmind_server/logs/flask.log
