# This file defines some configurations

# oss
# access_id 		: 	your access id of aliyun
# access_key 		: 	your access key of aliyun
# end_point 		: 	your end_point of oss
# bucket_name 	: 	the name of your bucket
# shared_dir 		: 	the directory name of sharedfiles
# static_dir 		: 	the public static directory of sharedfiles


[oss]
access_id : HmWluQ1L2cQxenjn
access_key : uDyfnLPDrA3NoCNLIk8CMxYzDimmVO
end_point : http://oss-cn-shanghai.aliyuncs.com
bucket_name : openmind
shared_dir : sharedfiles
static_dir : http://openmind.oss-cn-shanghai.aliyuncs.com
