# This file defines some configurations

# oss
# access_id 		: 	your access id of aliyun
# access_key 		: 	your access key of aliyun
# end_point 		: 	your end_point of oss
# bucket_name 	: 	the name of your bucket
# shared_dir 		: 	the directory name of sharedfiles
# static_dir 		: 	the public static directory of sharedfiles

# mongo(originally it is a single node)
# host 			: 	the ip:port of mongodb
# db_name 		: 	the name of database
# db_user 		: 	the username of this database
# db_pwd 		: 	the password of this database

# rand
# key_seed 		: 	the rand seed
# key_length 		: 	the length of the rand key
# token_range 	: 	the range of token

# active
# create_inc 		: 	the increase active degree when create a new project
# enrich_inc 		: 	the increase active degree when enrich a already exist project
# vote_inc 		: 	the increase active degree when vote for a project
# comment_inc 	: 	the increase active degree when send a comment

# user
# default_head 	: 	the default head image url of user
# default_vote_max 	: 	the default max vote percent of projects in vote
# vote_set_batch 	: 	the batch size when set vote_limit of each user


[oss]
access_id : HmWluQ1L2cQxenjn
access_key : uDyfnLPDrA3NoCNLIk8CMxYzDimmVO
end_point : http://oss-cn-shanghai.aliyuncs.com
bucket_name : openmind
shared_dir : sharedfiles
head_dir : userimages
static_dir : http://openmind.oss-cn-shanghai.aliyuncs.com

[mongo]
host : 127.0.0.1:28001
db_name : openmind
db_user : seven
db_pwd : lvyang_openmind_340_war

[rand]
key_seed : abcdefghijkmnopqrstuvwxyz0123456789
key_length : 8
token_range : 65535

[active]
create_inc : 10
enrich_inc : 4
vote_inc : 2
comment_inc : 1

[user]
default_head : http://openmind.oss-cn-shanghai.aliyuncs.com/userimages/default_head.png
default_vote_max : 0.5
vote_set_batch : 1000
